spring:
  application:
    name: SchoolController
  neo4j:
    uri: bolt://localhost:7474
    username: neo4j
    password: bkgR4kZDaM7Uu8u
debug: true
file:
  upload-dir: images
keycloak:
  realm: ${KEYCLOAK_REALM:master}
  host: ${KEYCLOAK_HOST:http://localhost:8380}